x = list(range(1000000))
# Диапазон проверяемых билетов
count = 0
# Количество счастливых билетов
for i in range(len(x)):
    y = str(i)
    y = '0'*(6-len(y))+y
    if int(y[0]) + int(y[1]) + int(y[2]) == int(y[3]) + int(y[4]) + int(y[5]):
        count = count + 1
# Сравниваем сумму первых трех чисел в билете и последних трех. При выполнении условия заносим билет в счетчик.
print("Количество счастливых билетов:")
print(count)
