#Задание 1
st = (input("Введите строку: "))
print(st)
sl = (input("Введите искомое слово: "))
print(sl)
zm = (input("Введите слово-замену: "))
print(zm)
print("Замена произведена:")
print(st.replace(sl, zm))
print("Количество замен:")
print(st.count(sl))


#Задание 2
# Отличия find и rfind Пример для строки "aaa bbb ccc ddd bbb rrr eee ddd":

#s = st
#print(s.find('b'))
#Индекс первого вхождения искомой подстроки

#print(s.rfind('a'))
#Индекс последнего вхождения искомой подстроки

#print(s.find('B'))
#При отсутсвиии совпадения искомой подстроки выводится значение -1


#Задание 3
# Количество счастливых билетов через строки. Я изначально такой вариант посчитал в ДЗ 4.
